<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            font-family: 'poppins' 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        header{
            width: 100%;
            min-height: 120vh;
            background: linear-gradient(to bottom,  rgba(16, 19, 116, 0.7), rgba(155, 72, 223, 0.95)), url(./SamplePhoto_14.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #cfbcf0;
            padding: 0 7.8vw;
        }
        nav{
            padding: 5vh 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav > div{
            display: flex;
            gap: .5rem;
        }
        .icon{
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 30px;
            cursor: pointer;
        }
        .icon svg{
            width: 15px;
            height: 15px;
            cursor: pointer;
        }
        h1{
            font-size: 40px;
            color: #fff;
        }
        nav + h2{
            color: #cfbcf0;
            font-size: 35px;
            font-weight: 400;
            width: 61%;
            margin: 20vh auto 0;
        }
        nav + h2 > strong{
            color: #fff;
        }
        h2 small{
            color: #cfbcf0;
        }
        form{
            margin-top: 8vh;
            margin-bottom: 3vh;
        }
        form + small{
            font-size: 12px;
        }
        ::placeholder{
            color: #7d7d9b;
        }
        form input:first-child{
            width: 500px;
            height: 43px;
            border: none;
            padding-left: 20px;
            outline: none;
        }
        form input:last-child{
            width: 150px;
            height: 45px;
            margin-left: -5px;
            outline: none;
            border: none;
            background-color: #6fb554;
            color: #fff ;
            cursor: pointer;
        }
        section{
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 13vh;
            flex-wrap: wrap;
        }
        .timer{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #cfbcf0;
            height: 150px;
            width: 150px;
            border-radius: 150px;
            cursor: pointer;
        }
        h1{
            line-height: .5;
        }
        h1 small{
            font-size: 11px;
            font-weight: 400;
            color: #cfbcf0;
        }
        @media  screen and (max-width: 800px) {
            nav + h2{
                font-size: 26px;
            }
            form{
                margin-top: 5vh;
            }
            form input:first-child{
                margin-bottom: 10px;
                width: 90%;
            }
            section{
                margin-top: 11vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>UNO.</h1>
            <div>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/ fill="#7d7d9b"></svg>
                </div>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/ fill="#7d7d9b"></svg>
                </div>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/ fill="#7d7d9b"></svg>
                </div>
            </div>
        </nav>
        <h2>Our website is <strong>coming soon,</strong> follow us for update now!</h2>
        <form action="">
            <input type="email" placeholder="Email Address" required autocomplete="on">
            <input type="submit" value="Subscribe">
        </form>
        <small>And don't worry. we hate spam too! You can unsubscribe at anytime.</small>
        <section>
            <div class="timer">
                <h1>35 <br> <small>Days</small></h1>
            </div>
            <div class="timer">
                <h1>17 <br> <small>Hours</small></h1>
            </div>
            <div class="timer">
                <h1>59 <br> <small>Minutes</small></h1>
            </div>
            <div class="timer">
                <h1>57 <br> <small>Seconds</small></h1>
            </div>
        </section>
    </header> 
</body>
</html>